;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/m/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/m/Documents/"
 "/home/m/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "anothaone"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/m/Documents/" (24405 16156 302822 637000) "rebirth" "../" "anothaone" "rebirth~" "./")

 ("/home/m/.emacs.d/" (24405 16665 472841 223000) "../" "snippets/" "init.el" "./" "recentf~" "smex-items" "auto-save-list/" "init.el~" "elpa/" "recentf")

 ("/home/m/" (24405 13149 979379 698000) ".gnupg/" ".zsh_history" "../" "twt/" ".zcompdump" ".npm/" ".zshrc" "Music/" "fuckersup.el" ".zdirs" "Desktop/" ".vim/" "./" ".tmux.conf" ".config/" ".local/" "Templates/" ".pki/" "dots/" ".cache/" ".emacs.d/" "Pictures/" "Documents/" "Public/" "Downloads/" "Videos/" "go/")
)

;; ----- ido-unc-hosts-cache -----
t
