;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "marcos/")
 ("/home/marcos/Documents/" . "EmacsBackup/")
 ("/home/marcos/" . "Documents/")
 ("/sudo:arch:/etc/" . "pacman.d/")
 ("/sudo:arch:/" . "etc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/marcos/.emacs.d/"
 "/home/marcos/Documents/"
 "/home/marcos/code/"
 "/home/marcos/Documents/EmacsBackup/"
 "/home/marcos/Documents/emacs/"
 "/home/marcos/Documents/emacs_backup/"
 "/sudo:arch:/etc/pacman.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.org"
 "tutorial2.go"
 "mirrorlist"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/marcos/.emacs.d/" (24400 30271 85606 163000) "auto-save-list/" "../" "session.107b1e8ba08f318db915990039494903400000079910071" "smex-items" "LICENSE" "recentf~" "tramp" "recentf" "elpa/" "init.el" ".git/" "./" "README.md" "init.el~" "ido.last")

 ("/home/marcos/" (24400 28651 445547 80000) ".zcompdump" ".zdirs" "../" "Downloads/" "emacs/" ".gnupg/" "Documents/" "Pictures/" ".gitconfig" "Desktop/" ".local/" ".zshrc" "Public/" "./" ".emacs.d/" ".zsh_history" ".config/" ".cache/" "Videos/" ".pki/" "Templates/" "Music/" "code/")

 ("/home/marcos/Documents/" (24400 13473 374993 576000) "../" "EmacsBackup/" "./" "test.org")

 ("/home/marcos/code/" (24400 24432 902059 602000) "../" "tutorial2.go" "tutorial.go" "./")

 ("/home/marcos/Documents/EmacsBackup/" (24399 9556 322092 773000) "auto-save-list/" "../" "session.107b1e8ba08f318db915990039494903400000079910071" "smex-items" "recentf~" "tramp" "recentf" "elpa/" "init.el" "./" "init.el~" "ido.last")

 ("/home/marcos/Documents/emacs/" (24399 3643 475211 446000) "auto-save-list/" "../" "session.107b1e8ba08f318db915990039494903400000079910071" "smex-items" "recentf~" "tramp" "recentf" "elpa/" "init.el" "./" "init.el~" "ido.last")

 ("/home/marcos/Documents/emacs_backup/" (24399 1156 661788 415000) "auto-save-list/" "../" "session.107b1e8ba08f318db915990039494903400000079910071" "recentf~" "recentf" "elpa/" "init.el" "./" ".emacs.d/" "init.el~")

 ("/home/" (24398 56579 58254 818000) "../" ".zshrc" "marcos/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
