;;; Automatically generated by ‘recentf’ on Thu Sep  3 00:53:05 2020.

(setq recentf-list
      '(
        "/home/marcos/.emacs.d/init.el"
        "/home/marcos/.emacs.d/elpa/spacemacs-theme-20200825.1818/spacemacs-theme-autoloads.el"
        "/home/marcos/code/tutorial2.go"
        "/home/marcos/Documents/test.org"
        "/home/marcos/.emacs.d/elpa/go-mode-20200822.1936/go-mode-autoloads.el"
        "/home/marcos/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "/home/marcos/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el"
        "/home/marcos/.emacs.d/elpa/company-20200831.2016/company-autoloads.el"
        "/home/marcos/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el"
        "/home/marcos/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "/home/marcos/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/marcos/.emacs.d/elpa/markdown-mode-20200826.1509/markdown-mode-autoloads.el"
        "/home/marcos/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/marcos/.emacs.d/elpa/sublime-themes-20170606.1844/sublime-themes-autoloads.el"
        "/home/marcos/Documents/EmacsBackup/init.el"
        "/home/marcos/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el"
        "/home/marcos/.emacs.d/elpa/rainbow-delimiters-20200827.321/rainbow-delimiters-autoloads.el"
        "/home/marcos/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el"
        "/home/marcos/.emacs.d/ido.last"
        "/home/marcos/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
