;;; Automatically generated by ‘recentf’ on Sun Sep  6 16:07:29 2020.

(setq recentf-list
      '(
        "/home/m/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el"
        "/home/m/.emacs.d/init.el"
        "/home/m/Documents/anothaone"
        "/home/m/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/home/m/twt/golang/fuckyou.go"
        "/home/m/.emacs.d/elpa/go-20161111.249/go-autoloads.el"
        "/home/m/.emacs.d/elpa/go-snippets-20180113.611/go-snippets-autoloads.el"
        "/home/m/.emacs.d/elpa/yasnippet-classic-snippets-1.0.2/yasnippet-classic-snippets-autoloads.el"
        "/home/m/.emacs.d/elpa/go-mode-20200822.1936/go-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
