;;; Automatically generated by ‘recentf’ on Fri Sep  4 00:09:17 2020.

(setq recentf-list
      '(
        "/home/marcos/.emacs.d/init.el"
        "/home/marcos/.emacs.d/elpa/colorless-themes-20200812.656/colorless-themes-autoloads.el"
        "/home/marcos/code/arrays.go"
        "/home/marcos/.emacs.d/elpa/equake-20200824.1549/equake-autoloads.el"
        "/home/marcos/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/home/marcos/code/switch_test.go"
        "/home/marcos/.emacs.d/elpa/ewal-spacemacs-themes-20190911.1305/ewal-spacemacs-themes-autoloads.el"
        "/home/marcos/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el"
        "/home/marcos/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-autoloads.el"
        "/home/marcos/code/what.go"
        "/home/marcos/.emacs.d/elpa/yasnippet-classic-snippets-1.0.2/yasnippet-classic-snippets-autoloads.el"
        "/home/marcos/.emacs.d/recentf"
        "/home/marcos/.emacs.d/elpa/go-snippets-20180113.611/go-snippets-autoloads.el"
        "/home/marcos/code/test.go"
        "/home/marcos/code/tutorial2.go"
        "/home/marcos/.emacs.d/elpa/yasnippet-snippets-20200802.1658/yasnippet-snippets-autoloads.el"
        "/home/marcos/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/marcos/.emacs.d/elpa/eterm-256color-20190123.401/eterm-256color-autoloads.el"
        "/home/marcos/.emacs.d/elpa/xterm-color-20200605.2017/xterm-color-autoloads.el"
        "/home/marcos/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
